@media screen and (max-width: 1000px){
    p {
        font-size: 14px;
    }

    .grid-3 {
        gap: 2rem;
    }

    .skills p {
        width: 98%;
    }

    .skill-list {
        gap: 150px;
    }

    .skill-list ul li {
        font-size: 14px;
    }

    .send-message {
        width: 50%;
        gap: 2rem;
    }

    .send-message .fill h3 {
        font-size: 24px;
    }
}

@media screen and (max-width: 825px) {
    body {
        background-color: white;
    }

    /* burger */
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /* navigation  */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: rgb(224, 219, 219);
        border-left: 1px solid rgb(179, 170, 170);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.2s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .nav-active {
        transform: translateX(0);
    }

    /* hero section */
    .hero-section{
        grid-template-columns: 1fr;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .hero-left {
        padding-top: 20px;
        text-align: center;
    }

    .hero-right {
        width: 75%;
        order: -1;
        justify-content: center;
    }

    /* servides */

    .services-box p {
        font-size: 12px;
    }

    .image-services {
        height: 500px;
    }

    .image-services img {
        width: 200px;
        box-sizing: border-box;
    }

    /* skils */
    .grid-education {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .skill-list {
        display: flex;
        justify-content: center;

    }

    /* contacts */
    #contacts {
        height: 600px;
    }

    .contact-us {
        right: 20px;
    }

    .send-message {
        left: 20px;
        width: 50%;
        padding: 0 50px;
        justify-content: left;
    }

    .send-message .null {
        display: none;
    }

    .send-message .fill h3 {
        font-size: 20px;
    }

    .send-message form {
        width: 160%;
    }
}

@media screen and (max-width:640px){
    body {
        overflow-x: hidden;

    }
    .education-cover {
        width: 80%;
    }

    #contacts {
        height: 140vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .send-message {
        width: 300px;
        padding: 20px auto 30px;
    }

    .send-message h3 {
        width: 200%;
    }

    .send-message h4 {
        width: 200%;
    }

    .send-message input, .send-message textarea {
        width: 130%;
    }

    .contact-us {
        transform: translateY(100%);
    }
}

@media screen and (max-width: 400px){
    .send-message {
        width: 250px;
    }

    .contact-us {
        transform: translateY(110%);
    }
}



